DB_HOST=mysql.railway.internal 
DB_USER=root        
DB_PASSWORD=ncarGLmizdQJBcUeUFDTcWhUWGHsdkVI
DB_NAME=railway         

CLOUDINARY_CLOUD_NAME=dvlnwbxcx         
CLOUDINARY_API_KEY=275453666144892      
CLOUDINARY_API_SECRET=sdm6bVytch0vbnv6Krsgau_SDKE



